# -*- python -*-
#     Copyright 2020, Kay Hayen, mailto:kay.hayen@gmail.com
#
#     Part of "Nuitka", an optimizing Python compiler that is compatible and
#     integrates with CPython, but also works on its own.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

"""
The Nuitka scons file. If you have Scons or platform knowledge, please be
especially invited and contribute improvements.

This file is used to build an executable or shared library. Nuitka needs no
build process for itself, although it can be compiled using the same method.
"""

# Make nuitka package importable from calling installation

import sys
import os
import types

sys.modules["nuitka"] = types.ModuleType("nuitka")
sys.modules["nuitka"].__path__ = [os.environ["NUITKA_PACKAGE_DIR"]]

# We are in the build.build package really.
import nuitka.build  # pylint: disable=unused-import

__package__ = "nuitka.build"  # pylint: disable=redefined-builtin

# isort:start

import platform
import re
import subprocess

import SCons  # pylint: disable=import-error
from SCons.Script import (  # pylint: disable=import-error
    ARGUMENTS,
    CacheDir,
    Decider,
    Default,
    Environment,
    File,
    GetOption,
)

from nuitka.Tracing import my_print, scons_logger

from .SconsCaching import enableCcache, enableClcache
from .SconsHacks import (
    getEnhancedToolDetect,
    makeGccUseLinkerFile,
    myDetectVersion,
)
from .SconsSpawn import getWindowsSpawnFunction, getWrappedSpawnFunction
from .SconsUtils import (
    addClangClPathFromMSVC,
    addToPATH,
    changeKeyboardInteruptToErrorExit,
    cheapCopyFile,
    decodeData,
    getArgumentBool,
    getArgumentDefaulted,
    getArgumentList,
    getArgumentRequired,
    getExecutablePath,
    initScons,
    isGccName,
    makeCLiteral,
    setArguments,
    writeSconsReport,
)

# Set the arguments.
setArguments(ARGUMENTS)

# Set up the basic stuff.
initScons()

# The directory containing the C files generated by Nuitka to be built using
# scons. They are referred to as sources from here on.
source_dir = getArgumentRequired("source_dir")

# The directory containing Nuitka provided C files to be built and where it
# should be used.
nuitka_src = getArgumentRequired("nuitka_src")
static_src = os.path.join(source_dir, "static")

# The name of executable or extension module that we produce.
result_basepath = getArgumentRequired("result_name")

# The name of executable that we produce (in executable mode).
result_exe = getArgumentDefaulted("result_exe", None)

# The suffix for an extension module (in module mode).
module_suffix = getArgumentDefaulted("module_suffix", None)

# Full names shall be used, no remapping for cacheable filenames.
full_names = getArgumentBool("full_names", False)

# The directory to use for cache directory.
cache_mode = getArgumentBool("cache_mode", False)

# Module mode: Create a Python extension module, create an executable otherwise.
module_mode = getArgumentBool("module_mode", False)

# Debug mode: Less optimizations, debug information in the resulting binary.
debug_mode = getArgumentBool("debug_mode", False)

# Profiling mode: Outputs vmprof based information from program run.
profile_mode = getArgumentBool("profile_mode", False)

# Python version to target.
python_version = getArgumentRequired("python_version")

# The ABI flags to target.
abiflags = getArgumentDefaulted("abiflags", "")
python_abi_version = python_version + abiflags

# Python debug mode: reference count checking, assertions in CPython core.
python_debug = getArgumentBool("python_debug", False)

# Full compatibility, even where it's stupid, i.e. do not provide information,
# even if available, in order to assert maximum compatibility. Intended to
# control level of compatibility to absurd.
full_compat_mode = getArgumentBool("full_compat", False)

# Experimental indications. Do things that are not yet safe to do.
experimental = getArgumentList("experimental", "")

# Tracing mode. Output program progress.
trace_mode = getArgumentBool("trace_mode", False)

# LTO mode: Use link time optimizations of g++ compiler if available and known
# good with the compiler in question. The 4.5 one didn't have good enough
# support, the compiled result would not run correctly.
lto_mode = getArgumentBool("lto_mode", False)

static_libpython = getArgumentBool("static_libpython", False)

# Windows target mode: Compile for Windows. Used to be an option, but we
# no longer cross compile this way.
win_target = os.name == "nt"

noelf_mode = getArgumentBool("noelf_mode", False)

macosx_target = sys.platform == "darwin"

openbsd_target = sys.platform.startswith("openbsd")

# Windows subsystem mode: Disable console for windows builds.
win_disable_console = getArgumentBool("win_disable_console", False)

# Windows might be running a Python whose DLL we have to use.
uninstalled_python = getArgumentBool("uninstalled_python", False)

# Unstriped mode: Do not remove debug symbols.
unstripped_mode = getArgumentBool("unstripped_mode", False)

# Target arch, uses for compiler choice and quick linking of constants binary
# data.
target_arch = ARGUMENTS["target_arch"]

# Clang compiler mode, forced on macOS and FreeBSD (excluding PowerPC), optional on Linux.
clang_mode = getArgumentBool("clang_mode", False)
if (
    macosx_target
    or openbsd_target
    or ("freebsd" in sys.platform and target_arch != "powerpc")
):
    clang_mode = True

# Clang on Windows is always clang-cl for now.
clangcl_mode = False
if win_target and clang_mode:
    clang_mode = False
    clangcl_mode = True

# MinGW compiler mode, optional and interesting to Windows only.
mingw_mode = getArgumentBool("mingw_mode", False)

# Shared library and compiled modules count, determines the need for the
# compiled module loader.
module_count = int(ARGUMENTS["module_count"])

# Frozen modules count, determines the need for the bytecode frozen
# modules loader.
frozen_modules = int(ARGUMENTS.get("frozen_modules", 0))

# Standalone mode
standalone_mode = getArgumentBool("standalone_mode", False)

# Show scons mode, output information about Scons operation
show_scons_mode = getArgumentBool("show_scons", False)

# Home of Python to be compiled against, used to find include files and
# libraries to link against.
python_prefix = ARGUMENTS["python_prefix"]

# Forced MSVC version (windows-only)
msvc_version = ARGUMENTS.get("msvc_version", None)

no_python_warnings = getArgumentBool("no_python_warnings", False)

# sys.flags values to pass along
# python_sysflag_py3k_warning
python_sysflag_py3k_warning = getArgumentBool("python_sysflag_py3k_warning", False)
# python_sysflag_division_warning
python_sysflag_division_warning = getArgumentBool(
    "python_sysflag_division_warning", False
)
# python_sysflag_division_warning
python_sysflag_bytes_warning = getArgumentBool("python_sysflag_bytes_warning", False)
# python_sysflag_no_site
python_sysflag_no_site = getArgumentBool("python_sysflag_no_site", False)
# python_sysflag_verbose
python_sysflag_verbose = getArgumentBool("python_sysflag_verbose", False)
# python_sysflag_unicode
python_sysflag_unicode = getArgumentBool("python_sysflag_unicode", False)
# python_sysflag_utf8
python_sysflag_utf8 = getArgumentBool("python_sysflag_utf8", False)
# python_sysflag_optimize
python_sysflag_optimize = getArgumentBool("python_sysflag_optimize", False)
# python_sysflag_no_randomization
python_sysflag_no_randomization = getArgumentBool(
    "python_sysflag_no_randomization", False
)

# Preprocessor defines from plugins
cpp_defines = getArgumentList("cpp_defines", "")
link_libraries = getArgumentList("link_libraries", "")

# Mode to only output compiler information, for use in "nuitka --version"
# only.
compiler_version_mode = getArgumentBool("compiler_version", False)

assume_yes_for_downloads = getArgumentBool("assume_yes_for_downloads", False)


def printCompilerVersionOutput(*args):
    if compiler_version_mode or show_scons_mode:
        my_print("Scons:", *args)


# Amount of jobs to use.
job_count = GetOption("num_jobs")

# Add environment specified compilers to the PATH variable.
if "CC" in os.environ:
    os.environ["CC"] = os.path.normpath(os.environ["CC"])

    if os.path.isdir(os.environ["CC"]):
        sys.exit("Error, the CC variable must point to file, not directory.")

    cc_dirname = os.path.dirname(os.environ["CC"])

    if win_target and isGccName(os.path.basename(os.environ["CC"])):
        if show_scons_mode:
            my_print("Scons: Environment CC seems to be a gcc, enable mingw_mode.")
        mingw_mode = True

    if os.path.isdir(cc_dirname):
        addToPATH(None, cc_dirname, prefix=True)

    printCompilerVersionOutput("CC=%r" % os.environ["CC"])

if "CXX" in os.environ:
    os.environ["CXX"] = os.path.normpath(os.environ["CXX"])

    if os.path.isdir(os.environ["CXX"]):
        sys.exit("Error, the CXX variable must point to file, not directory.")

    cxx_dirname = os.path.dirname(os.environ["CXX"])

    if win_target and isGccName(os.path.basename(os.environ["CXX"])):
        if show_scons_mode:
            my_print("Scons: Environment CXX seems to be a gcc, enable mingw_mode.")
        mingw_mode = True

    if os.path.isdir(cxx_dirname):
        os.environ["PATH"] = os.pathsep.join(
            [cxx_dirname] + os.environ["PATH"].split(os.pathsep)
        )

    printCompilerVersionOutput("CXX=%r" % os.environ["CXX"])


# Patch the compiler detection.

gcc_version = None

Environment.Detect = getEnhancedToolDetect(show_scons_mode)


def createEnvironment(tools):
    args = {}

    # If we are on Windows, and MinGW is not enforced, lets see if we can
    # find "cl.exe", and if we do, disable automatic scan.
    if (
        win_target
        and not mingw_mode
        and (
            getExecutablePath("cl", env=None) is not None
            or getExecutablePath("gcc", env=None) is not None
        )
    ):
        args["MSVC_USE_SCRIPT"] = False

    return Environment(
        # We want the outside environment to be passed through.
        ENV=os.environ,
        # Extra tools configuration for scons.
        tools=tools,
        # The shared libraries should not be named "lib...", because CPython
        # requires the filename "module_name.so" to load it.
        SHLIBPREFIX="",
        # Under windows, specify the target architecture is needed for Scons
        # to pick up MSVC.
        TARGET_ARCH=target_arch,
        MSVC_VERSION=msvc_version,
        **args
    )


def getCompilerTools():
    if mingw_mode:
        # Force usage of MinGW, disable MSVC tools.
        compiler_tools = ["mingw"]

        import SCons.Tool.MSCommon.vc  # pylint: disable=import-error,redefined-outer-name

        SCons.Tool.MSCommon.vc.msvc_setup_env = lambda *args: None

    else:
        # Everything else should use default.
        compiler_tools = ["default"]

    printCompilerVersionOutput("Tools=", compiler_tools)

    return compiler_tools


# Create Scons environment, the main control tool. Don't include "mingw" on
# Windows immediately, we will default to MSVC if available.
env = createEnvironment(tools=getCompilerTools())

# On Windows, in case MSVC was not found and not previously forced, retry with
# it and use that instead then as a fallback. Using both tools in one call
# seems to not work in terms of fallback when both exist.
if win_target and getExecutablePath(env["CC"], env=env) is None:

    # This will succeed to find "gcc.exe" when conda install m2w64-gcc has
    # been done.
    anaconda_mingw_dir = os.path.join(python_prefix, r"Library\mingw-w64\bin")

    if os.path.isdir(anaconda_mingw_dir):
        os.environ["PATH"] = os.pathsep.join(
            [anaconda_mingw_dir] + os.environ["PATH"].split(os.pathsep)
        )

        env = createEnvironment(tools=["mingw"])

        if show_scons_mode:
            my_print("Standard CC not found, attempting installed CondaCC")

if show_scons_mode:
    my_print("Scons: Initial CC:", env.get("CC", None))
    my_print("Scons: Initial CCVERSION:", env.get("CCVERSION", None))
    my_print("Scons: Initial CXX:", env.get("CXX", None))
    my_print("Scons: Initial CXXVERSION:", env.get("CXXVERSION", None))

if "CC" in os.environ:
    # If the environment variable CC is set, use that.
    env["CC"] = os.path.expanduser(os.environ["CC"])
    env["CCVERSION"] = None
elif clangcl_mode:
    # If possible, add Clang directory from MSVC if available.
    addClangClPathFromMSVC(
        env=env, target_arch=target_arch, show_scons_mode=show_scons_mode
    )

    env["CC"] = "clang-cl"
    env["LINK"] = "lld-link"

    env["CCVERSION"] = None
elif clang_mode:
    # If requested by the user, use the clang compiler, overriding what was
    # said in environment.

    env["CC"] = "clang"
    env["CCVERSION"] = None


the_compiler = env["CC"] or env["CXX"]
the_cc_name = os.path.normcase(os.path.basename(the_compiler))

scons_logger.info("Backend C compiler: %s (%s)." % (the_compiler, the_cc_name))

# Requested or user provided, detect if it's clang even from environment
if "clang" in the_cc_name and "-cl" not in the_cc_name:
    clang_mode = True
    env["CCVERSION"] = None

# We consider clang to be a form of gcc for the most things, they strive to
# be compatible.
gcc_mode = isGccName(the_cc_name) or clang_mode

# Make a check, to discover the currently unsupported combination.
if clangcl_mode and gcc_mode:
    sys.exit(
        """\
Error, you cannot combine a gcc C compiler with clang on Windows with Nuita
yet. So far it was found to be only slower than pure MinGW64. If you want
to use it, you need to install Visual Studio, and use it instead, then the
clang mode will piggy back it.
"""
    )

# Only use MSVC if not already clear, we are using MinGW.
msvc_mode = win_target and not gcc_mode
mingw_mode = win_target and gcc_mode

if gcc_mode and not clang_mode:
    gcc_version = myDetectVersion(env, the_compiler)

    if gcc_version is None and "++" in the_cc_name:
        sys.exit(
            """\
Error, compiler %s is apparently a C++ compiler, specify a C compiler instead.
"""
            % the_cc_name
        )

    if gcc_version is not None and gcc_version < (5,):
        # Switch to g++ from gcc then if possible, when C11 mode is false.
        the_gpp_compiler = os.path.join(
            os.path.dirname(the_compiler),
            os.path.basename(the_compiler).replace("gcc", "g++"),
        )

        if getExecutablePath(the_gpp_compiler, env=env):
            the_compiler = the_gpp_compiler
            the_cc_name = the_cc_name.replace("gcc", "g++")
        else:
            sys.exit(
                "Error, you gcc is too old for C11 support, and no related g++ to workaround that is found."
            )


if the_compiler is None or getExecutablePath(the_compiler, env=env) is None:
    if win_target:
        sys.exit(
            """\
Error, cannot locate suitable C compiler. You have the following options:

a) If a suitable Visual Studio version is installed, it will not be located
   automatically, unless you install pywin32 for the Python installation
   below "%s".

b) To make it find Visual Studio without registry execute from Start Menu
   the 'Visual Studio Command Prompt' or "vcvarsall.bat". That will add
   Visual Studio to the "PATH". And it then will be detected.

c) Install MinGW64 to "C:\\MinGW64" or "\\MinGW64", where then it is
   automatically detected or manually add it to PATH before executing
   Nuitka. But be sure to pick the proper variant (32/64 bits, your
   Python arch is %r), or else cryptic errors will be shown.

Normal MinGW will not work! MinGW64 does *not* mean 64 bits, just better
Windows compatibility.
Cygwin based gcc will not work.
MSYS2 based gcc will not work.

Note: The clang-cl will only work if MSVC already works for you.
"""
            % (sys.exec_prefix, target_arch)
        )
    else:
        sys.exit("Error, cannot locate suitable C compiler.")

# Do we use C11 for source files, or C++.
if clangcl_mode:
    c11_mode = True
elif msvc_mode:
    c11_mode = False
elif mingw_mode:
    c11_mode = True
elif clang_mode:
    c11_mode = True
elif gcc_mode and gcc_version >= (5,):
    c11_mode = True
else:
    c11_mode = False

if show_scons_mode:
    my_print("Scons: Using C11 mode:", c11_mode)

no_import_lib = False

if msvc_mode:

    def getMsvcVersionString():
        import SCons.Tool.MSCommon.vc  # pylint: disable=import-error,redefined-outer-name

        return SCons.Tool.MSCommon.vc.get_default_version(env)

    def getMsvcVersion():
        value = getMsvcVersionString()

        value = value.replace("exp", "")
        return float(value)


if show_scons_mode:
    my_print("Scons: Compiler used", end=" ")
    my_print(getExecutablePath(the_compiler, env=env), end=" ")

    if win_target and msvc_mode:
        my_print("(MSVC %s)" % getMsvcVersionString())

    my_print()

env["BUILD_DIR"] = source_dir

# Store the file signatures database with the rest of the source files
# and make it version dependent on the Python version of Scons, as its
# pickle is being used.
sconsign_dir = os.path.abspath(
    os.path.join(
        source_dir, ".sconsign-%d%s" % (sys.version_info[0], sys.version_info[1])
    )
)

if not os.path.exists(sconsign_dir):
    os.makedirs(sconsign_dir)

env.SConsignFile(sconsign_dir)

if gcc_mode:
    # Support for gcc and clang, restricting visibility as much as possible.
    if not win_target:
        env.Append(CCFLAGS=["-fvisibility=hidden"])
        env.Append(CXXFLAGS=["-fvisibility-inlines-hidden"])

    # Make it clear that we want C11.
    if c11_mode:
        env.Append(CCFLAGS=["-std=c11"])

    # Make it clear how to handle integer overflows, namely by wrapping around
    # to negative values.
    env.Append(CCFLAGS=["-fwrapv"])


# Support for clang.
if "clang" in the_cc_name:
    env.Append(CCFLAGS=["-w"])
    env.Append(CPPDEFINES=["_XOPEN_SOURCE"])

    # Don't export anything by default, this should create smaller executables.
    env.Append(CCFLAGS=["-fvisibility=hidden", "-fvisibility-inlines-hidden"])

    if debug_mode:
        env.Append(CCFLAGS=["-Wunused-but-set-variable"])

# Support details for real g++, not clang++.
if gcc_mode and not clang_mode:
    # Enforce the minimum version, selecting a potentially existing g++-4.5
    # binary if it's not high enough. This is esp. useful under Debian which
    # allows all compiler to exist next to each other and where g++ might not be
    # good enough, but g++-4.5 would be.
    if gcc_version < (4, 4):
        sys.exit(
            """\
The gcc compiler %s (version %s) doesn't have the sufficient \
version (>= 4.4)."""
            % (the_compiler, gcc_version)
        )

    # CondaCC or newer.
    if mingw_mode and gcc_version < (5, 3):
        sys.exit(
            """\
The MinGW64 compiler %s (version %s) doesn't have the sufficient \
version (>= 5.3)."""
            % (the_compiler, gcc_version)
        )

    # Older g++ complains about aliasing with Py_True and Py_False, but we don't
    # care.
    if gcc_version < (4, 5):
        env.Append(CCFLAGS=["-fno-strict-aliasing"])

    # For LTO mode, the version requirement is even higher, so try that too.
    if lto_mode and gcc_version < (4, 6):
        sys.exit(
            """\
The gcc compiler %s (version %s) doesn't have the sufficient \
version for lto mode (>= 4.6)."""
            % (env["CXX"], env["CXXVERSION"])
        )

    if lto_mode and mingw_mode:
        sys.exit("""The gcc compiler on Windows, doesn't currently support lto mode.""")

    # For gcc 4.6 there are some new interesting functions.
    if gcc_version >= (4, 6):
        env.Append(CCFLAGS=["-fpartial-inlining"])

        if debug_mode:
            env.Append(CCFLAGS=["-Wunused-but-set-variable"])

    # Use link time optimizations so that gcc can help with optimization across
    # files, but unfortunately at this time it seriously slows down the compiled
    # code. This may be because it needs -O3 option to be effective.

    if lto_mode and gcc_version >= (4, 6):
        env.Append(CCFLAGS=["-flto"])
        env.Append(LINKFLAGS=["-flto=%d" % job_count])

        # env.append(LINKFLAGS = ["-Wsuggest-attribute=noreturn"])
        # env.append(LINKFLAGS = ["-Wsuggest-attribute=pure"])
        # env.append(LINKFLAGS = ["-Wsuggest-attribute=const"])
        # env.append(CCFLAGS = ["-Wnoexcept"])

        if debug_mode:
            env.Append(LINKFLAGS=["-O2"])

        env.Append(LINKFLAGS=["-O3", "-fpartial-inlining", "-freorder-functions"])
    elif static_libpython and not lto_mode:
        env.Append(CCFLAGS=["-fno-lto"])
        env.Append(LINKFLAGS=["-fno-lto"])

    # Save some memory for gcc by not tracing macro code locations at all.
    if gcc_version >= (5,) and not debug_mode and not clang_mode:
        env.Append(CCFLAGS=["-ftrack-macro-expansion=0"])

    # We don't care about that.
    env.Append(CCFLAGS=["-Wno-deprecated-declarations"])

    # Give a warning if LTO mode was specified, but won't be used.
    if lto_mode and gcc_version < (4, 6):
        my_print("Warning, LTO mode specified, but not available.", file=sys.stderr)

    # The var-tracking does not scale, disable it. Should we really need it, we
    # can enable it. TODO: Does this cause a performance loss?
    env.Append(CCFLAGS=["-fno-var-tracking"])

# Avoid them as appearing to be different files. TODO: Find out which
# clang version has this, clang-8 does not.
if gcc_mode and not clang_mode and gcc_version >= (8,):
    if source_dir != "." and not full_names:
        # TODO: This also lies for modules codes.
        env.Append(
            CCFLAGS=[
                "--file-prefix-map=%s=%s" % (os.path.normpath(source_dir), "."),
                "--file-prefix-map=%s=%s"
                % (
                    os.path.normpath(os.path.join(source_dir, "static_src")),
                    os.path.normpath(os.path.join(nuitka_src, "static_src")),
                ),
            ]
        )

if gcc_mode and not noelf_mode and not macosx_target:
    env.Append(LINKFLAGS=["-z", "noexecstack"])

if msvc_mode:
    # With Clang on Windows, there is also an linker to use.
    env.Append(
        CCFLAGS=[
            "/EHsc",  # No C++ exception handling code.
            "/J",  # default char type is unsigned.
            "/Gd",  # Use C calling convention by default.
            "/bigobj",  # Product object files with larger internal limits.
        ]
    )

    # No incremental linking.
    env.Append(LINKFLAGS=["/INCREMENTAL:NO"])

    if module_mode:
        # Make sure we handle import library on our own and put it into the
        # build directory.

        no_import_lib = True
        env.Append(
            LINKFLAGS=[
                "/INCREMENTAL:NO",
                "/IMPLIB:%s" % os.path.join(source_dir, "import.lib"),
            ]
        )
    else:
        # Stack size 4MB or 8MB, we need more than the default 1MB.
        if target_arch == "x86_64":
            env.Append(LINKFLAGS=["/STACK:8388608"])
        else:
            env.Append(LINKFLAGS=["/STACK:4194304"])

# The 32 bits MinGW does not default for API level properly, so help it.
if mingw_mode:
    # Windows XP
    env.Append(CPPDEFINES=["_WIN32_WINNT=0x0501"])

# At least older MinGW64 has issues with this, so disable it.
if mingw_mode and gcc_version < (6,) and not clang_mode:
    env.Append(LINKFLAGS=["-Wl,--no-gc-sections"])

if debug_mode:

    if gcc_mode:
        # Allow gcc/clang to point out all kinds of inconsistency to us by
        # raising an error.
        env.Append(
            CCFLAGS=[
                "-Wall",
                "-Werror",
                # Unfortunately Py_INCREF(Py_False) triggers aliasing warnings,
                # which are unfounded, so disable them.
                "-Wno-error=strict-aliasing",
                "-Wno-strict-aliasing",
                # At least for self-compiled Python3.2, and MinGW this happens
                # and has little use anyway.
                "-Wno-error=format",
                "-Wno-format",
            ]
        )

        if not clang_mode and gcc_version >= (6,):
            env.Append(
                CCFLAGS=[
                    # For large files, these can issue warnings about disabling
                    # itself, while we do not need it
                    "-Wno-misleading-indentation"
                ]
            )
    elif msvc_mode:
        # Disable warnings that system headers already show.
        env.Append(
            CCFLAGS=[
                "/W4",
                "/wd4505",
                "/wd4127",
                "/wd4100",
                "/wd4702",
                "/wd4189",
                "/wd4211",
                "/WX",
            ]
        )

        # Disable warnings, that CPython headers already show.
        if python_version >= "3.4":
            env.Append(CCFLAGS=["/wd4512", "/wd4510", "/wd4610"])

if full_compat_mode:
    env.Append(CPPDEFINES=["_NUITKA_FULL_COMPAT"])

if experimental:
    env.Append(
        CPPDEFINES=[
            "_NUITKA_EXPERIMENTAL_" + experiment.upper().replace("-", "_")
            for experiment in experimental
            if experiment
        ]
    )

if profile_mode:
    env.Append(CPPDEFINES=["_NUITKA_PROFILE"])

if trace_mode:
    env.Append(CPPDEFINES=["_NUITKA_TRACE"])

if standalone_mode:
    env.Append(CPPDEFINES=["_NUITKA_STANDALONE"])

# We need "dl" in accelerated mode.
if "linux" in sys.platform:
    env.Append(LIBS=["dl"])

if not msvc_mode:
    env.Append(LIBS=["m"])

if no_python_warnings:
    env.Append(CPPDEFINES=["_NUITKA_NO_PYTHON_WARNINGS"])

if python_version < "3":
    env.Append(
        CPPDEFINES=[
            "_NUITKA_SYSFLAG_PY3K_WARNING=%d"
            % (1 if python_sysflag_py3k_warning else 0)
        ]
    )

    env.Append(
        CPPDEFINES=[
            "_NUITKA_SYSFLAG_DIVISION_WARNING=%d"
            % (1 if python_sysflag_division_warning else 0)
        ]
    )

    env.Append(
        CPPDEFINES=["_NUITKA_SYSFLAG_UNICODE=%d" % (1 if python_sysflag_unicode else 0)]
    )

env.Append(
    CPPDEFINES=[
        "_NUITKA_SYSFLAG_BYTES_WARNING=%d" % (1 if python_sysflag_bytes_warning else 0)
    ]
)

env.Append(
    CPPDEFINES=["_NUITKA_SYSFLAG_NO_SITE=%d" % (1 if python_sysflag_no_site else 0)]
)

env.Append(
    CPPDEFINES=["_NUITKA_SYSFLAG_VERBOSE=%d" % (1 if python_sysflag_verbose else 0)]
)

env.Append(CPPDEFINES=["_NUITKA_SYSFLAG_UTF8=%d" % (1 if python_sysflag_utf8 else 0)])

env.Append(
    CPPDEFINES=["_NUITKA_SYSFLAG_OPTIMIZE=%d" % (1 if python_sysflag_optimize else 0)]
)

env.Append(
    CPPDEFINES=[
        "_NUITKA_SYSFLAG_NO_RANDOMIZATION=%d"
        % (1 if python_sysflag_no_randomization else 0)
    ]
)

if win_target:
    # For MinGW and cross compilation, we need to tell the subsystem
    # to target as well as to automatically import everything used.
    if gcc_mode:
        if not clang_mode:
            env.Append(LINKFLAGS=["-Wl,--enable-auto-import"])

        if win_disable_console:
            env.Append(LINKFLAGS=["-Wl,--subsystem,windows"])

    if win_disable_console:
        env.Append(CPPDEFINES=["_NUITKA_WINMAIN_ENTRY_POINT"])

    # This is used for "PathRemoveFileSpec" used in Windows code.
    env.Append(LIBS=["Shlwapi"])

    # This is used for "GetCommandLineW" used in Windows code for Python3.
    if python_version >= "3":
        env.Append(LIBS=["Shell32"])

if python_debug:
    env.Append(CPPDEFINES=["Py_DEBUG"])


def detectHostMultiarch():
    pipe = SCons.Action._subproc(  # pylint: disable=protected-access
        env,
        "dpkg-architecture",
        stdin="devnull",
        stderr="devnull",
        stdout=subprocess.PIPE,
    )

    for line in pipe.stdout:
        line = line.strip()

        if line.startswith("DEB_HOST_MULTIARCH="):
            return line.split("=", 1)[1]

    return None


if gcc_mode and "linux" in sys.platform:
    if python_version.startswith("3.3"):
        host_multiarch = detectHostMultiarch()

        if host_multiarch is not None:
            env.Append(
                CCFLAGS=[
                    "-I"
                    + os.path.join(
                        "/usr/include/", host_multiarch, "python" + python_abi_version
                    )
                ]
            )


# For Nuitka, it generally is OK to break out of the virtualenv, and use the
# original install. Mind you, this is not about executing anything, this is
# about building, and finding the headers to compile against that Python, we
# do not care about any site packages, and so on.

# Some virtualenv, at least on macOS, have such handy links, pointing to the
# Python installation.

if not win_target and os.path.islink(os.path.join(python_prefix, ".Python")):
    python_prefix = os.path.normpath(
        os.path.join(os.readlink(os.path.join(python_prefix, ".Python")), "..")
    )

# Some virtualenv created by "venv" seem to have a different structure, where
# library and include files are outside of it.

if (
    not win_target
    and python_version >= "3.3"
    and os.path.exists(os.path.join(python_prefix, "bin/activate"))
):
    python_binary = os.path.join(python_prefix, "bin", "python")
    python_binary = os.path.realpath(python_binary)

    python_prefix = os.path.normpath(os.path.join(python_binary, "..", ".."))

# Some virtualenv contain the "orig-prefix.txt" as a textual link to
# the target, this is Windows and standard virtualenv. There are two
# places to look for.
def _detectVirtualEnvPrefix():
    for candidate in (
        "Lib/orig-prefix.txt",
        "lib/python%s/orig-prefix.txt" % python_version,
    ):
        # we change the global value, pylint: disable=global-statement
        global python_prefix

        candidate = os.path.join(python_prefix, candidate)
        if os.path.exists(candidate):
            with open(candidate) as f:
                python_prefix = f.read()

            # Trailing spaces in the python prefix, please not.
            assert python_prefix == python_prefix.strip()


_detectVirtualEnvPrefix()


def _detectPythonHeaderPath():
    if win_target:

        # On Windows, the CPython installation layout is relatively fixed, but on MSYS2
        # compiled for mingw64, it's more standard.

        candidates = [
            os.path.join(python_prefix, "include"),
            # On MSYS2 with MinGW64 Python, it is also the other form.
            os.path.join(python_prefix, "include", "python" + python_abi_version),
        ]
    else:
        # The python header path is a combination of python version and debug
        # indication, make sure the headers are found by adding it to the C
        # include path.

        candidates = [
            os.path.join(python_prefix, "include", "python" + python_abi_version)
        ]

    for candidate in candidates:
        if os.path.exists(os.path.join(candidate, "Python.h")):
            return candidate

    sys.exit(
        """\
Error, no 'Python.h' %s headers can be found at '%s', dependency \
not satisfied!"""
        % ("debug" if python_debug else "development", candidates)
    )


python_header_path = _detectPythonHeaderPath()
env.Append(CPPPATH=[python_header_path])

# To support self built Python on Windows, need to also add the "PC" directory,
# that a normal install won't have.
if os.name == "nt":
    env.Append(CPPPATH=[os.path.join(python_prefix, "PC")])


def getWindowsPythonDLLPath():
    return os.environ["NUITKA_PYTHON_DLL_PATH"]


def detectStaticLibPython():
    candidates = [
        # Anaconda has this.
        os.path.join(
            python_prefix,
            "libs",
            "libpython" + python_abi_version.replace(".", "") + ".dll.a",
        ),
        # MSYS2 mingw64 Python has this.
        os.path.join(
            python_prefix,
            "lib",
            "libpython" + python_abi_version + ".dll.a",
        ),
    ]

    for candidate in candidates:
        if os.path.exists(candidate):
            return candidate


if win_target:
    # Some non standard Pythons on Windows have this.
    static_lib_filename = detectStaticLibPython()

    if gcc_mode and static_libpython and os.path.exists(static_lib_filename):
        env.Append(LIBS=[File(static_lib_filename)])
    else:

        def addWinLib():
            # Make sure to locate the Python link library from multiple potential
            # locations (installed vs. self-built).
            if python_debug:
                win_lib_name = "python" + python_abi_version.replace(".", "") + "_d"
            else:
                win_lib_name = "python" + python_abi_version.replace(".", "")

            for candidate in ("libs", "PCBuild"):
                win_lib_path = os.path.join(python_prefix, candidate)

                if os.path.exists(os.path.join(win_lib_path, win_lib_name + ".lib")):
                    break
            else:
                sys.exit("Error, cannot find '%s.lib' file." % win_lib_name)

            env.Append(LIBPATH=[win_lib_path])
            env.Append(LIBS=[win_lib_name])

        addWinLib()
elif not module_mode:
    # Add the python library path to the library path
    python_lib_path = os.path.join(python_prefix, "lib")
    env.Append(LIBPATH=[python_lib_path])

    static_lib_filename = os.path.join(
        python_lib_path, "libpython" + python_abi_version + ".a"
    )

    if not module_mode and static_libpython and os.path.exists(static_lib_filename):
        env.Append(LIBS=[File(static_lib_filename)])
    else:
        # Debian and Ubuntu distinguish the system libraries like this.
        if (
            python_debug
            and python_prefix == "/usr"
            and not python_version.startswith("3")
            and platform.dist()[  # pylint: disable=I0021,deprecated-method,no-member
                0
            ].lower()
            in ("debian", "ubuntu")
        ):
            env.Append(LIBS=["python" + python_abi_version + "_d"])
        else:
            env.Append(LIBS=["python" + python_abi_version])

    if python_prefix != "/usr" and "linux" in sys.platform:
        env.Append(LIBS=["dl", "pthread", "util", "rt", "m"])

        if gcc_mode and not clang_mode:
            env.Append(LINKFLAGS=["-export-dynamic"])

    # For NetBSD the rpath is required, on FreeBSD it's warned as unused.
    if "netbsd" in sys.platform:
        env.Append(LINKFLAGS=["-rpath=" + python_lib_path])
elif macosx_target and module_mode:
    env.Append(LINKFLAGS=["-undefined", "dynamic_lookup"])

# The static include files reside in Nuitka installation, which may be where
# the "nuitka.build" package lives.
nuitka_include = os.path.join(nuitka_src, "include")

if not os.path.exists(os.path.join(nuitka_include, "nuitka", "prelude.h")):
    sys.exit(
        "Error, cannot locate Nuitka includes at '%s', broken installation."
        % nuitka_include
    )

# We have include files in the build directory and the static include directory
# that is located inside Nuitka installation.
env.Append(CPPPATH=[source_dir, nuitka_include, os.path.join(nuitka_src, "static_src")])

if debug_mode or unstripped_mode:
    # Use debug format, so we get good tracebacks from it.
    if gcc_mode:
        env.Append(CCFLAGS=["-g"])
        env.Append(ASFLAGS=["-g"])

        if not clang_mode:
            env.Append(CCFLAGS=["-feliminate-unused-debug-types"])
    elif msvc_mode:
        env.Append(CCFLAGS=["/Z7"])

        # Higher MSVC versions need this for parallel compilation
        if job_count > 1 and getMsvcVersion() >= 11:
            env.Append(CCFLAGS=["/FS"])

        env.Append(LINKFLAGS=["/DEBUG"])
else:
    if gcc_mode:
        if macosx_target:
            env.Append(LINKFLAGS=["-Wno-deprecated-declarations"])
        elif not clang_mode:
            env.Append(LINKFLAGS=["-s"])

# When debugging, optimize less than when optimizing, when not remove
# assertions.
if debug_mode:
    if gcc_mode or msvc_mode:
        env.Append(CCFLAGS=["-O2"])
else:
    if gcc_mode:
        env.Append(CCFLAGS=["-O3"])

        # Check inlining of calls, except in debug mode, where it will all be
        # wrong due to additional code.
        # if not debug_mode:
        #     env.append(CCFLAGS = ["-Winline"])
    elif msvc_mode:
        env.Append(
            CCFLAGS=[
                "/Ox",  # Enable most speed optimization
                "/GF",  # Eliminate duplicate strings.
                "/Gy",  # Function level object storage, to allow removing unused ones
            ]
        )

    env.Append(CPPDEFINES=["__NUITKA_NO_ASSERT__"])

# MinGW for 64 bits needs this due to CPython bugs.
if win_target and target_arch == "x86_64" and gcc_mode:
    env.Append(CPPDEFINES=["MS_WIN64"])

# Set load libpython from binary directory default
if gcc_mode and not macosx_target and not win_target and not module_mode:
    if standalone_mode:
        rpath = "$$ORIGIN"
    else:
        rpath = python_lib_path

    env.Append(LINKFLAGS=["-Wl,-R,'%s'" % rpath])

    # The rpath is no longer used unless we do this on modern Linux. The
    # option name is not very revealing, but basically without this, the
    # rpath in the binary will be ignored by the loader.
    if "linux" in sys.platform:
        env.Append(LINKFLAGS=["-Wl,--disable-new-dtags"])

# For macOS we need to make sure install_name_tool can do its work
if macosx_target and not module_mode:
    env.Append(LINKFLAGS=["-headerpad_max_install_names"])


def _getBinaryArch(binary):
    if "linux" in sys.platform or mingw_mode:
        assert os.path.exists(binary), binary

        command = ["objdump", "-f", binary]

        if show_scons_mode:
            my_print("Scons: Detecting arch with :", command)

        try:
            proc = subprocess.Popen(
                command,
                stdin=subprocess.PIPE,
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE,
                shell=False,
            )
        except OSError:
            return None

        data, _err = proc.communicate()
        rv = proc.wait()

        if rv != 0:
            return None

        if str is not bytes:
            data = decodeData(data)

        for line in data.splitlines():
            if " file format " in line:
                return line.split(" file format ")[-1]
    else:
        # TODO: Missing for macOS, FreeBSD, other Linux
        return None


_linker_arch_determined = False
_linker_arch = None


def getLinkerArch():
    # Singleton, pylint: disable=global-statement
    global _linker_arch_determined, _linker_arch

    if not _linker_arch_determined:
        if win_target:
            if target_arch == "x86_64":
                _linker_arch = "pei-x86-64"
            else:
                _linker_arch = "pei-i386"
        else:
            _linker_arch = _getBinaryArch(os.environ["NUITKA_PYTHON_EXE_PATH"])

        _linker_arch_determined = True

    return _linker_arch


_compiler_arch_determined = False
_compiler_arch = None


def getCompilerArch():
    if mingw_mode:
        # Singleton, pylint: disable=global-statement
        global _compiler_arch_determined, _compiler_arch

        if not _compiler_arch_determined:
            _compiler_arch = _getBinaryArch(getExecutablePath(the_compiler, env=env))
            _compiler_arch_determined = True
    elif msvc_mode:
        cmdline = [getExecutablePath(the_compiler, env=env)]

        if "-cl" in the_cc_name:
            cmdline.append("--version")

        proc = subprocess.Popen(
            cmdline,
            stdin=subprocess.PIPE,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            shell=False,
        )

        # The cl.exe without further args will give error output indicating
        # arch, while clang outputs in stdout.
        stdout, stderr = proc.communicate()
        _rv = proc.wait()

        if b"x86" in stderr or b"i686" in stdout:
            _compiler_arch = "pei-i386"
        elif b"x64" in stderr or b"x86_64" in stdout:
            _compiler_arch = "pei-x86-64"
        else:
            assert False, (stdout, stderr)

        _compiler_arch_determined = True
    else:
        assert False, the_compiler

    return _compiler_arch


if win_target:
    # Check most common user error related to MinGW64. People install 32 and
    # 64 variants and do not consider that MinGW64 could be 32 bits too.

    if getLinkerArch() != getCompilerArch():
        sys.exit(
            "Error, mismatch between Python binary ('%s' -> '%s') and C compiler ('%s' -> '%s') arches."
            % (
                os.environ["NUITKA_PYTHON_EXE_PATH"],
                getLinkerArch(),
                getExecutablePath(the_compiler, env=env),
                getCompilerArch(),
            )
        )


constants_bin_filename = os.path.join(source_dir, "__constants.bin")

if win_target:
    resource_mode = "win_resource"
elif gcc_mode and getLinkerArch() is not None:
    resource_mode = "linker"
else:
    resource_mode = "code"

if show_scons_mode:
    my_print("Scons: Using resource mode:", resource_mode)

if resource_mode == "win_resource":
    # On Windows constants are accesses as a resource by Nuitka afterwards.
    constants_generated_filename = None

    env.Append(CPPDEFINES=["_NUITKA_CONSTANTS_FROM_RESOURCE"])
elif resource_mode == "linker":
    env.Append(
        LINKFLAGS=[
            "-Wl,-b",
            "-Wl,binary",
            "-Wl,%s" % constants_bin_filename,
            "-Wl,-b",
            "-Wl,%s" % getLinkerArch(),
            "-Wl,-defsym",
            "-Wl,%sconstant_bin=_binary_%s___constants_bin_start"
            % (
                "_" if mingw_mode else "",
                "".join(re.sub("[^a-zA-Z0-9_]", "_", c) for c in source_dir),
            ),
        ]
    )

    constants_generated_filename = None
else:
    constants_generated_filename = os.path.join(source_dir, "__constants_data.c")

    def writeConstantsDataSource():
        with open(constants_generated_filename, "w") as output:
            if not c11_mode:
                output.write('extern "C" ')

            output.write("const unsigned char constant_bin[] =\n{\n")

            with open(constants_bin_filename, "rb") as f:
                content = f.read()
            for count, stream_byte in enumerate(content):
                if count % 16 == 0:
                    if count > 0:
                        output.write("\n")

                    output.write("   ")

                if str is bytes:
                    stream_byte = ord(stream_byte)

                output.write(" 0x%02x," % stream_byte)

            output.write("\n};\n")

    writeConstantsDataSource()

env.Append(CPPDEFINES=["_NUITKA_FROZEN=%d" % frozen_modules])

# Tell compiler to create a shared library or program.
if module_mode:
    if "gcc" in the_cc_name or "g++" in the_cc_name:
        env.Append(CCFLAGS=["-shared"])
    elif clang_mode:
        pass
    elif msvc_mode:
        env.Append(CCFLAGS=["/LD"])  # Create a DLL.
    else:
        assert False, the_cc_name
else:
    if msvc_mode:
        env.Append(CCFLAGS=["/MT"])  # Multithreaded, static version of C run time.

if module_mode:
    env.Append(CPPDEFINES=["_NUITKA_MODULE"])
else:
    env.Append(CPPDEFINES=["_NUITKA_EXE"])


def discoverSourceFiles():
    result = []

    # If we use C11 capable compiler, all good. Otherwise use C++, which Scons
    # needs to derive from filenames, so make copies (or links) with a different
    # name.

    def provideStatic(sub_path):
        source_file = os.path.join(nuitka_src, "static_src", sub_path)
        target_file = os.path.join(source_dir, "static_src", os.path.basename(sub_path))

        if target_file.endswith(".c") and not c11_mode:
            target_file += "pp"

        cheapCopyFile(source_file, target_file)

        return target_file

    def _scanSourcekDir(dirname):
        if not os.path.exists(dirname):
            return

        for filename in sorted(os.listdir(dirname)):
            # Only C files are of interest here.
            if not filename.endswith((".c", "cpp")) or not filename.startswith(
                ("module.", "__", "plugin.")
            ):
                continue

            filename = os.path.join(dirname, filename)

            target_file = filename

            # We pretend to use C++ if no C11 compiler is present.
            if c11_mode:
                result.append(filename)
            else:
                if filename.endswith(".c"):
                    target_file += "pp"  # .cpp" suffix then

                    os.rename(filename, target_file)

                result.append(target_file)

    # Scan for Nuitka created source files, and add them too.
    _scanSourcekDir(source_dir)
    _scanSourcekDir(os.path.join(source_dir, "plugins"))

    # Main program, unless of course it's a Python module/package we build.
    if not module_mode:
        result.append(provideStatic("MainProgram.c"))

    # Compiled types.
    result.append(provideStatic("CompiledCellType.c"))
    result.append(provideStatic("CompiledFunctionType.c"))
    result.append(provideStatic("CompiledGeneratorType.c"))

    # Helper codes.
    result.append(provideStatic("CompiledCodeHelpers.c"))
    result.append(provideStatic("InspectPatcher.c"))
    result.append(provideStatic("MetaPathBasedLoader.c"))

    return result


source_targets = []

source_files = discoverSourceFiles()

if module_mode:
    # For Python modules, the standard shared library extension is not what
    # gets used.
    env["SHLIBSUFFIX"] = module_suffix

    target = env.SharedLibrary(
        result_basepath, source_files + source_targets, no_import_lib=no_import_lib
    )
else:
    target = env.Program(result_exe, source_files + source_targets)

# Avoid dependency on MinGW libraries.
if win_target and gcc_mode and not clang_mode:
    env.Append(LINKFLAGS=["-static-libgcc"])

# Avoid IO for compilation as much as possible, this should make the
# compilation more memory hungry, but also faster.
if gcc_mode:
    env.Append(CCFLAGS="-pipe")

# Outside compiler settings are respected.
if "CPPFLAGS" in os.environ:
    if show_scons_mode:
        my_print("Scons: Inherited CPPFLAGS='%s' variable." % os.environ["CPPFLAGS"])
    env.Append(CPPFLAGS=os.environ["CPPFLAGS"].split())
if "CCFLAGS" in os.environ:
    if show_scons_mode:
        my_print("Scons: Inherited CCFLAGS='%s' variable." % os.environ["CCFLAGS"])
    env.Append(CCFLAGS=os.environ["CCFLAGS"].split())
if "CXXFLAGS" in os.environ:
    if show_scons_mode:
        my_print("Scons: Inherited CXXFLAGS='%s' variable." % os.environ["CXXFLAGS"])
    env.Append(CXXFLAGS=os.environ["CXXFLAGS"].split())

# Outside linker flags are respected.
if "LDFLAGS" in os.environ:
    if show_scons_mode:
        my_print("Scons: Inherited LDFLAGS='%s' variable." % os.environ["LDFLAGS"])
    env.Append(LINKFLAGS=os.environ["LDFLAGS"].split())

# Remove the target file to avoid cases where it falsely doesn't get rebuild
# and then lingers from previous builds,
if os.path.exists(target[0].abspath):
    os.unlink(target[0].abspath)

if show_scons_mode:
    my_print("Scons: Told to run compilation on %d CPUs." % job_count)

build_definitions = {}

if uninstalled_python:
    if win_target:
        build_definitions["DLL_EXTRA_PATH"] = os.path.dirname(getWindowsPythonDLLPath())

    build_definitions["PYTHON_HOME_PATH"] = python_prefix


def createBuildDefinitionsFile():
    build_definitions_filename = os.path.join(source_dir, "build_definitions.h")

    with open(build_definitions_filename, "w") as f:
        for key, value in sorted(build_definitions.items()):
            f.write("#define %s %s\n" % (key, makeCLiteral(value)))


createBuildDefinitionsFile()

if show_scons_mode:
    my_print("Scons: Launching target:", target)

# Hack to make Scons use tempfile for gcc linking, to avoid line length limits,
# which can make linking fail with many modules otherwise. Most needed on Windows,
# but useful on other platforms too.
if gcc_mode:
    makeGccUseLinkerFile(source_dir=source_dir, source_files=source_files, env=env)

# Plugin contributed C defines should be used too.
env.Append(CPPDEFINES=cpp_defines)
# Plugin contributed link libraries should be used too.
env.Append(LIBS=link_libraries)

# Work around windows bugs and use watchdogs to track progress of compilation.
if win_target:
    env["SPAWN"] = getWindowsSpawnFunction(
        module_mode=module_mode, source_files=source_files
    )
else:
    env["SPAWN"] = getWrappedSpawnFunction(env["SPAWN"])

# Before we go, also lets turn KeyboardInterrupt into a mere error exit as the
# scons traceback is not going to be very interesting to us.
changeKeyboardInteruptToErrorExit()

# Check if ccache is installed, and complain if it is not.
if gcc_mode:
    if enableCcache(
        the_compiler=the_compiler,
        env=env,
        source_dir=source_dir,
        python_prefix=python_prefix,
        show_scons_mode=show_scons_mode,
        assume_yes_for_downloads=assume_yes_for_downloads,
    ):
        cache_mode = False

if msvc_mode:
    if enableClcache(
        the_compiler=the_compiler,
        env=env,
        source_dir=source_dir,
        python_prefix=python_prefix,
        show_scons_mode=show_scons_mode,
    ):
        cache_mode = False

# Caching bv scons if necessary, i.e. no ccache available, when done, by the fastest
# possible algorithm and right inside the build directory. Makes no sense of course,
# if that is removed later on by Nuitka, so in that case, this is passed as false,
# to begin with.
if cache_mode:
    if show_scons_mode:
        my_print("Scons: Using scons cache inside build directory.")

    CacheDir(
        os.path.join(source_dir, "cache-" + target_arch + "-" + python_abi_version)
    )
    Decider("MD5-timestamp")


writeSconsReport(
    source_dir=source_dir,
    env=env,
    gcc_mode=gcc_mode,
    msvc_mode=msvc_mode,
    clang_mode=clang_mode,
)

Default(target)
