# -*- python -*-
#     Copyright 2025, Kay Hayen, mailto:kay.hayen@gmail.com find license text at end of file


"""
The CCompileVersion scons file is for version output of the C compiler used with
given flags only. Check out Backend.scons for where the actual compiled binaries
are build.

This is supposed to output compiler related information and then quit. It should
actually compile anything.

"""

# Make nuitka package importable from calling installation

import sys
import os
import types

sys.modules["nuitka"] = types.ModuleType("nuitka")
sys.modules["nuitka"].__path__ = [os.environ["NUITKA_PACKAGE_DIR"]]

# We are in the build.build package really.
import nuitka.build  # pylint: disable=unused-import

__package__ = "nuitka.build"  # pylint: disable=redefined-builtin

# isort:start

from nuitka.Tracing import my_print

from .SconsCompilerSettings import (
    createNuitkaSconsEnvironment,
    reportCCompiler,
)

# Set up the basic stuff.
env = createNuitkaSconsEnvironment(needs_source_dir=False)


# Report the C compiler used.
reportCCompiler(env, "Version", my_print)

# TODO: Report modes.

sys.exit(0)

#     Part of "Nuitka", an optimizing Python compiler that is compatible and
#     integrates with CPython, but also works on its own.
#
#     Licensed under the GNU Affero General Public License, Version 3 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.gnu.org/licenses/agpl.txt
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
